# read_environment_file
#
# -*- Shell-Unix-Generic -*-
#
. "$GVM_ROOT/scripts/function/_bash_pseudo_hash" || return 1

# read_environment_file()
# /*!
# @abstract Read and parse a gvm environment file
# @discussion
# Reads the gvm environment file at specified path. Parses the file and returns
#   a bash_pseudo_hash containing key/val pairs.
#
# It is expected that the file format consists of lines conforming to the
# following pattern:
# @code
#   # this is a comment line
#   export gvm_pkgset_name; gvm_pkgset_name="global"
# @endcode
#
# In the above example, everything is discarded before the final key=val part,
# which is parsed and stored in the resulting hash. Comment lines (beginning
# with a '#' character) will be ignored.
# @param path Path to environment file
# @return Returns a bash_pseudo_hash containing parsed key/val pairs (status 0)
#   or an empty string (status 1) on failure.
# */
read_environment_file() {
    local path="${1}"
    local regex='^export ([^[:digit:]]+[[:alnum:]_]+);[\s]*([^[:digit:]]+[[:alnum:]_]+=(.*))$'
    local hash=()

    if [[ -z "${path}" || ! -r "${path}" ]]
    then
        echo ""; return 1
    fi

    while IFS=$'\n' read -r _line; do
        local __key __val
        # skip comment lines
        [[ "${_line}" =~ \#.* ]] && continue

        # each parseable line follows this format:
        #   export VAR; VAR="VALUE"
        if [[ "${_line}" =~ ${regex} ]]
        then
            __key="${BASH_REMATCH[1]}"
            __val="${BASH_REMATCH[3]#\"}"
            # strip leading and trailing quotes
            __val=${__val#\"}; __val=${__val%\"}
            # add to pseudo-hash
            hash=( $(setValueForKeyFakeAssocArray "${__key}" "${__val}" "${hash[*]}") )
        fi
        unset __key __val
    done <<< "$(cat "${path}")"

    echo "${hash[@]}"

    if [[ -z "${#hash[@]}" ]]
    then
        return 1
    fi

    return 0
}
